{
    "name": "phile-cms/phile",
    "type": "project",
    "description": "A file-based CMS with a swappable parser, template engine, cache and storage services, error handler, and meta parser.",
    "keywords": ["cms", "markdown", "flat", "file", "twig", "plugins"],
    "homepage": "http://philecms.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank Nägler",
            "email": "mail@naegler.net",
            "homepage": "https://naegler.hamburg",
            "role": "Developer"
        },
        {
            "name": "James Doyle",
            "email": "james2doyle@gmail.com",
            "homepage": "http://ohdoylerules.com/",
            "role": "Developer"
        },
        {
            "name": "Schlaefer",
            "email": "openmail+sourcecode@siezi.com",
            "homepage": "http://siezi.com/",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-dir": "lib/vendor"
    },
    "require": {
        "php": ">=5.4.0",
        "twig/twig": "^1.15.0",
        "michelf/php-markdown": ">=1.4",
        "phpfastcache/phpfastcache": "~3.0",
        "symfony/yaml": "^2.7",
        "phile-cms/plugin-installer-plugin": "^1.0"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "^2.8",
        "phing/phing": "^2.14",
        "phpunit/phpunit": "^5.2",
        "squizlabs/php_codesniffer": "^2.3"
    }
}
