/*=================================*/
/* Phile Template Theme
/* By: PhileCMS Community
/* https://github.com/PhileCMS/Phile
/*=================================*/

/* Reset Styles
/*---------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 1em;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  border-bottom: 1px solid #424242;
}

th {
  background: #424242;
  color: #ebebeb;
  font-weight: bold;
  padding-left: 0.3em;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}

blockquote, q {
  quotes: "" "";
}

/* HTML5 tags */
header, section, footer,
aside, nav, article, figure {
  display: block;
}

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button {
  cursor: pointer;
}

/* make buttons play nice in IE:
www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {
  width: auto;
  overflow: visible;
}

/* Sharper Thumbnails */
img {
  -ms-interpolation-mode: bicubic;
}

/* Input Styles
/*---------------------------------------------*/
/*
input,
textarea,
select {
  padding: 5px;
  font: 400 1em Verdana, Sans-serif;
  color: #666;
  background: #fff;
  border: 1px solid #999;
  margin: 0 0 1em 0;
}

input:focus,
textarea:focus,
select:focus {
  color: #000;
  background: #fff;
  border: 1px solid #666;
}*/

/* Main Styles
/*---------------------------------------------*/
body {
  font: 14px/1.8em Lucida, sans-serif;
  color: #444;
  background: #fff;
  -webkit-font-smoothing: antialiased;
}

a, a:visited {
  color: #b44646;
  text-decoration: none;
  -webkit-transition: color 0.2s ease;
  -moz-transition: color 0.2s ease;
  -ms-transition: color 0.2s ease;
  -o-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

a:hover, a:active {
  color: #e2595b;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  color: #000;
  line-height: 1.2em;
  margin-bottom: 0.6em;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.7em;
}

h3 {
  font-size: 1.5em;
  margin-top: 2em;
}

h4 {
  font-size: 1.3em;
  margin-top: 2em;
}

p {
  margin-bottom: 1em;
}

ol, ul {
  padding-left: 30px;
  margin-bottom: 1em;
}

b, strong {
  font-weight: bold;
}

i, em {
  font-style: italic;
}

u {
  text-decoration: underline;
}

abbr, acronym {
  cursor: help;
  border-bottom: 0.1em dotted;
}

td, td img {
  vertical-align: top;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

code {
  font-family: Courier;
  padding: 0 3px 1px;
  background: #eee;
}

p code, li code {
  margin: 0;
  border: 1px solid #ddd;
}

pre {
  line-height: 1.2;
  margin-bottom: 1em;
}

blockquote {
  font-style: italic;
  margin: 0 0 1em 15px;
  padding-left: 10px;
  border-left: 5px solid #ddd;
}

/* Structure Styles
/*---------------------------------------------*/
.inner {
  width: 850px;
  margin: 0 auto;
}

#header {
  background: #424242;
  padding: 60px 0;
  margin-bottom: 80px;
  color: #b44646;
}

#header a {
  color: #b44646;
}

#header h1 a,
#header a:hover {
  color: #fff;
}

#header h1 {
  font-weight: bold;
  margin: 0;
  float: left;
}

#header .nav {
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;
}

#header .nav li {
  display: inline;
}

#header .nav a {
  font-weight: bold;
  margin-left: 20px;
}

#footer {
  background: #707070;
  padding: 60px 0;
  margin-top: 80px;
  color: #C0C0C0;
}

#footer a {
  color: #ddd;
}

#footer a:hover {
  color: #fff;
}

/* Misc Styles
/*---------------------------------------------*/
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}
