<!DOCTYPE html>
      <html lang="en" class="no-js">
        <head>
          <meta charset="{{ config.charset }}">
          <base href="{{ base_url }}/"/>
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>{% if meta.title %}{{ meta.title }} | {% endif %}{{ site_title
            }}</title>
          {% if meta.description %}
          <meta name="description" content="{{ meta.description }}">
          {% endif %}{% if meta.robots %}
          <meta name="robots" content="{{ meta.robots }}">
          {% endif %}
          <meta property="og:type" content="article"/>
          <meta property="og:title"
                content="{{ current_page.title }} | {{ site_title }}"/>
          <meta property="og:description" content="{{ meta.description }}"/>
          <meta property="og:url" content="{{ current_page.url }}"/>
          <meta property="og:site_name" content="{{ site_title }}"/>

          <link rel="stylesheet" href="{{ theme_url }}/css/style.css"
                type="text/css"/>
          <link rel="stylesheet" href="{{ theme_url }}/css/tomorrow-night.css"
                type="text/css"/>

          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
          <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.amber-blue.min.css" />
          <link rel="stylesheet" href="{{ theme_url }}/css/styles.css">
          <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        </head>




        <body>
          <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
              <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                    <span class="mdl-layout__title">U-Team Korntal</span>
                    <span class="mdl-layout__titlesub">Veranstaltungstechnik</span>
                </span>
              </div>

              <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    {% for page in pages %}
                    <a class="mdl-navigation__link {% if current_page.title == page.title %} is-active {% endif %} " href="{{ page.url }}">{{ page.title }}</a>
                    {% endfor %}
                </nav>
              </div>

            </header>

            <div class="mdl-layout__drawer mdl-layout--small-screen-only">
              <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                {% for page in pages %}
                <a class="mdl-navigation__link {% if current_page.title == page.title %} is-active {% endif %} " href="{{ page.url }}">{{ page.title }}</a>
                {% endfor %}
              </nav>
            </div>


          <main class="mdl-layout__content">

            <div class="mdl-grid portfolio-max-width portfolio-contact">
              <div class="mdl-cell mdl-cell--12-col mdl-shadow--6dp">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text"></h2>
                </div>



                <div class="mdl-card__supporting-text">

                  <form  action="" method="POST" enctype="multipart/form-data" class="contactForm">


                      <label for="name" class="contactForm-label">
                        <h1>Error 404</h1>
                        <h4>Diese Seite existiert nicht</h4>
                      </label>

                </form>

                </div>
              </div>
            </div>



            <footer class="mdl-mini-footer">
                
            </footer>
          </main>

          <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        </body>
      </html>
