<!DOCTYPE html>
      <html lang="en" class="no-js">
        <head>
          <meta charset="{{ config.charset }}">
          <base href="{{ base_url }}/"/>
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>{% if meta.title %}{{ meta.title }} | {% endif %}{{ site_title
            }}</title>
          {% if meta.description %}
          <meta name="description" content="{{ meta.description }}">
          {% endif %}{% if meta.robots %}
          <meta name="robots" content="{{ meta.robots }}">
          {% endif %}
          <meta property="og:type" content="article"/>
          <meta property="og:title"
                content="{{ current_page.title }} | {{ site_title }}"/>
          <meta property="og:description" content="{{ meta.description }}"/>
          <meta property="og:url" content="{{ current_page.url }}"/>
          <meta property="og:site_name" content="{{ site_title }}"/>

          <link rel="stylesheet" href="{{ theme_url }}/css/style.css"
                type="text/css"/>
          <link rel="stylesheet" href="{{ theme_url }}/css/tomorrow-night.css"
                type="text/css"/>

          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
          <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.amber-blue.min.css" />
          <link rel="stylesheet" href="{{ theme_url }}/css/styles.css">
<!--          <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
          <link rel="stylesheet" href="https://cdn.materialdesignicons.com/1.7.22/css/materialdesignicons.min.css">
        </head>




        <body>
          <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
              <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                    <span class="mdl-layout__title">U-Team Korntal</span>
                    <span class="mdl-layout__titlesub">Veranstaltungstechnik</span>
                </span>
              </div>

              <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    {% for page in pages %}
                    <a class="mdl-navigation__link {% if current_page.title == page.title %} is-active {% endif %} " href="{{ page.url }}">{{ page.title }}</a>
                    {% endfor %}
                </nav>
              </div>

            </header>

            <div class="mdl-layout__drawer mdl-layout--small-screen-only">
              <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                {% for page in pages %}
                <a class="mdl-navigation__link {% if current_page.title == page.title %} is-active {% endif %} " href="{{ page.url }}">{{ page.title }}</a>
                {% endfor %}
              </nav>
            </div>


          <main class="mdl-layout__content">

            <div class="mdl-grid portfolio-max-width portfolio-contact">
              <div class="mdl-cell mdl-cell--1"></div>
              <div class="mdl-cell mdl-cell--12-col mdl-shadow--6dp">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Impressum</h2>
                </div>

                <div class="mdl-card__media">
                  <img class="article-image" src=" {{ theme_url }}/images/imprint-image.jpg" border="0" alt="">
                </div>

                <div class="mdl-card__supporting-text">

                  <form  action="" method="POST" enctype="multipart/form-data" class="contactForm">
                    <div class="mdl-grid portfolio-max-width">

                      <div class="mdl-cell mdl-cell--6-col">

                      <label for="name" class="contactForm-label">
                        <p>
                          Anschrift:<br><br>

                          U-Team Korntal e.V.<br>
                          Weilimdorfer Str. 42 <br>
                          70825 Korntal-Münchingen <br>
                          Tel.: 0711/ 83 25 40 <br>
                          Fax: 0711/ 83 38 88 <br>
                          E-Mail:  <img src="{{ theme_url }}/images/mail7.png" border="0" alt=""><br>
                          Facebook: <a href="https://www.facebook.com/uteamkorntal" target="_blank" rel="noopener noreferrer">fb.com/uteamkorntal</a>
                        </p>
                      </label>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col">
                      <label for="name" class="contactForm-label">
                        <p>
                          Vorstand:<br><br>
                          Thilo Goll (1. Vorsitzender)<br>
                          Luca Kampschulte (2. Vorsitzender)<br>
                          Sven Hellebrand (3. Vorsitzender)<br><br>

                      <!--    Copyright: <br>-->
                          &copy; 1978-2018 U-Team Korntal e.V., Korntal-Münchingen<br>
                          USt-ID DE146128350

                        </p>
                      </label>
                    </div>
                  </div>
                </form>

                </div>
              </div>
            </div>


            <footer class="mdl-mini-footer">

                <div class="mdl-mini-footer__left-section">
                  <!---  <div class="mdl-logo">U-Team Korntal e.V.</div>-->
                </div>
                <div class="mdl-mini-footer__right-section">

                    <!--<div class="mdl-logo">
                      besuchen Sie uns auf
                        <a class="mdi mdi-facebook mdi-24px"></a>
                    </div>-->

                </div>

            </footer>
          </main>

          <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        </body>
      </html>
